apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJhbm5pZW1hcnRpbmEiLCJwYXNzd29yZCI6ImdocF9NdkY4UFNaaFo0WFNQU3N4WE4xeGhtd3E3YTJRZFkxQmxQWksiLCJlbWFpbCI6ImFubi5qZXNleUBnbWFpbC5jb20iLCJhdXRoIjoiWVc1dWFXVnRZWEowYVc1aE9tZG9jRjlOZGtZNFVGTmFhRm8wV0ZOUVUzTjRXRTR4ZUdodGQzRTNZVEpSWkZreFFteFFXa3M9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-regcred
  namespace: default
type: kubernetes.io/dockerconfigjson
